RAZORPAY_KEY_ID='rzp_test_xTTvLKioGDO5eJ'  
RAZORPAY_KEY_SECRET='jy6iUnl2ubCMvHzB8VwpN7Js'
JWT_TOKEN='u3h437843hf374y3yrhdfy3487347843yfh##@#4dfdwdsd32d#$Q#@cr3w#'
IAM_USER_KEY='AKIA4HQYXKFWLAJSW53D'
IAM_USER_SECRET='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'
SET_API_KEY='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'
DB_NAME='node-complete3'
DB_USERNAME='root'
DB_PASSWORD='Ashutosh$123'
DB_HOST='localhost'